<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
 
<link rel="stylesheet" href="styles.css">
<style>
    .contact-parent{
    background: #fff;
    display:flex;
    margin:80px 0;
    margin-top: 10px;
    top: 4%;
    margin-bottom: 10px;
}
.contact-child{
    display:flex;
    flex:1;
    box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
}
.child1{
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#fff;
    padding:100px 0;
}
.child1 p{
    padding-left:20%;
    font-size:20px;
    text-shadow:0px 0px 2px #000;
}
 
.child1 p span{
    font-size:16px;
    color:#9df2fd;
}
.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.inside-contact{
    width:90%;
    margin:0 auto;
}
 
.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
}
 
.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}
.inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border:1px solid rgba(0,0,0,0.48);
    padding:5px 10px;
    margin-bottom:20px;
}
.inside-contact input[type=submit]{
    background-color:#000;
    color:#fff;
    transition:0.2s;
    border:2px solid #000;
    margin:30px 0;
}
.inside-contact input[type=submit]:hover{
    background-color:#fff;
    color:#000;
    transition:0.2s;
}
</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script> 
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html" > <img src="img/logo.png" alt="The logo of website"></a>
            <div class="nav-link">
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Explore.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
         </nav>
    
    <!-- <div class="container"> -->
        <div class="contact-parent">
           <div class="contact-child child1">
              <p>
                 <i class="fas fa-map-marker-alt"></i> Address <br />
                 <span> Raj Dalvi
                 <br />
                 London, UK
                 </span>
              </p>
              <p>
                 <i class="fas fa-phone-alt"></i> Let's Talk <br />
                 <span> 0787878787</span>
              </p>
              <p>
                 <i class=" far fa-envelope"></i> General Support <br />
                 <span>rajdalvi@gmail.com</span>
              </p>
           </div>
           <div class="contact-child child2">
              <div class="inside-contact">
                <form action="">
                 <h2>Contact Us</h2>
                 <h3>
                    <span id="confirm">
                 </h3>
                 <p>Name *</p>
                 <input id="txt_name" type="text" Required="required">
                 <p>Email *</p>
                 <input id="email" type="email" list="none" Required="required">
                 <p>Phone *</p>
                 <input id="txt_phone" type="text" Required="required">
                 <p>Subject *</p>
                 <input id="txt_subject" type="text" Required="required">
                 <p>Message *</p>
                 <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
                 <input type="reset" id="btn_send" value="SEND" onclick="myfunction1()">
                </form>
              </div>
           </div>
        </div>
     <!-- </div> -->
     </section>
     <footer>
        <div class="footer-container">
          <div class="left-col">
            <img src="img/logo.png" alt="" class="logo">
            <div class="social-media">
                <ul>
                    <li><img src="tools/facebook.png" height="30px" width="30px"></li>
                    <li><img src="tools/instagram.png" height="30px" width="30px"></li>
                    <li><img src="tools/twitter.png" height="30px" width="30px"></li>
                    <li><img src="tools/whatsapp.png" height="30px" width="30px"></li>
            
                </ul>
            </div>
            <p class="rights-text">© 2021 Created By <b>Croptop</b>  All Rights Reserved.</p>
          </div>
   
          <div class="right-col">
            <h1>Ourcontacts</h1>
            <div class="border"></div>
            <p>Enter Your Email to get our news and updates.</p>
            <form action="" class="newsletter-form">
              <input type="text" class="txtb" placeholder="Enter Your Email">
              <input type="submit" class="btn" onclick="myfunction()" value="submit" >
            </form>
            <script>
                function myfunction() {
    // document.getElementById("loki");
    alert("Email submitted");
  }
  function myfunction1() {
    // document.getElementById("loki");
    alert(" we are soon going to contact you");
  }
              </script>
          </div>
        </div>
      </footer>
</body>
</html>